4 ['cris', 'eyot', 'fifo', 'gllr', 'leae', 'rach', 'stsw', 'toeb'] ['cris', 'eyot', 'fifo', 'rach']
4 ['cise', 'elaw', 'fait', 'goos', 'lycb', 'refr', 'sreh', 'ttlo'] ['cise', 'fait', 'goos', 'refr']
3 ['cyoe', 'eriw', 'fllt', 'gifs', 'ltsb', 'roer', 'seah', 'taco'] ['roer', 'seah', 'taco']
3 ['cyob', 'erih', 'fllw', 'gife', 'ltso', 'roes', 'sear', 'tact'] ['roes', 'sear', 'tact']
3 ['cylb', 'erfh', 'flew', 'gice', 'ltio', 'ross', 'seor', 'taat'] ['flew', 'ross', 'seor']
3 ['cycb', 'ereh', 'flaw', 'gise', 'ltlo', 'roos', 'sefr', 'tait'] ['flaw', 'gise', 'tait']
3 ['cyab', 'ersh', 'flow', 'giie', 'lteo', 'rols', 'secr', 'taft'] ['ersh', 'flow', 'taft']
3 ['ctlh', 'eefb', 'free', 'gycw', 'lair', 'rist', 'sooo', 'tlas'] ['free', 'lair', 'rist']
3 ['crsb', 'eyah', 'fiiw', 'gloe', 'leco', 'rafs', 'ster', 'tolt'] ['eyah', 'ster', 'tolt']
3 ['crow', 'eyie', 'fils', 'glft', 'lesh', 'raeo', 'stab', 'tocr'] ['crow', 'fils', 'stab']
3 ['cros', 'eyit', 'filo', 'glfr', 'lese', 'raeh', 'staw', 'tocb'] ['filo', 'lese', 'staw']
3 ['crih', 'eyob', 'fife', 'gllw', 'lear', 'ract', 'stso', 'toes'] ['fife', 'lear', 'toes']
3 ['crfh', 'eylb', 'fice', 'glew', 'leor', 'raat', 'stio', 'toss'] ['fice', 'glew', 'toss']
3 ['crfb', 'eylh', 'ficw', 'glee', 'leoo', 'raas', 'stir', 'tost'] ['glee', 'stir', 'tost']
3 ['crct', 'eyes', 'fiar', 'glso', 'lelw', 'raob', 'stfe', 'toih'] ['eyes', 'fiar', 'raob']
3 ['crao', 'eysr', 'fioh', 'glib', 'leet', 'rale', 'stcs', 'tofw'] ['glib', 'leet', 'rale']
3 ['crab', 'eysh', 'fiow', 'glie', 'leeo', 'rals', 'stcr', 'toft'] ['crab', 'rals', 'toft']
3 ['coss', 'eaat', 'ftio', 'geor', 'lice', 'rrfh', 'slew', 'tylb'] ['coss', 'lice', 'slew']
3 ['coir', 'eaoo', 'ftfb', 'gelh', 'lias', 'rrcw', 'slst', 'tyee'] ['coir', 'lias', 'tyee']
3 ['coes', 'eact', 'ftso', 'gear', 'life', 'rrih', 'sllw', 'tyob'] ['coes', 'gear', 'life']
3 ['cife', 'ellw', 'fact', 'goes', 'lyob', 'rear', 'srih', 'ttso'] ['fact', 'goes', 'rear']
3 ['ceeo', 'etcr', 'fysh', 'grab', 'loft', 'rlie', 'sals', 'tiow'] ['grab', 'loft', 'sals']
3 ['cair', 'eooo', 'fefb', 'gtlh', 'llas', 'rycw', 'sist', 'tree'] ['cair', 'sist', 'tree']
3 ['cace', 'eoew', 'feat', 'gtss', 'lllb', 'ryor', 'sifh', 'trio'] ['cace', 'feat', 'trio']
2 ['cyst', 'eras', 'flir', 'gioo', 'ltcw', 'rofb', 'seee', 'talh'] ['cyst', 'eras']
2 ['cyow', 'erie', 'flls', 'gift', 'ltsh', 'roeo', 'seab', 'tacr'] ['erie', 'gift']
2 ['cyot', 'eris', 'fllr', 'gifo', 'ltsw', 'roeb', 'seae', 'tach'] ['eris', 'tach']
2 ['cyor', 'erio', 'fllb', 'gifh', 'ltss', 'roew', 'seat', 'tace'] ['seat', 'tace']
2 ['cyit', 'eros', 'flfr', 'gilo', 'ltaw', 'rocb', 'sese', 'taeh'] ['eros', 'gilo']
2 ['cyib', 'eroh', 'flfw', 'gile', 'ltao', 'rocs', 'sesr', 'taet'] ['gile', 'rocs']
2 ['cyfe', 'erlw', 'flct', 'gies', 'ltob', 'roar', 'seih', 'taso'] ['gies', 'roar']
2 ['cyeh', 'ercb', 'flse', 'giaw', 'ltfr', 'roit', 'selo', 'taos'] ['roit', 'taos']
2 ['cycr', 'ereo', 'flab', 'gish', 'ltls', 'roow', 'seft', 'taie'] ['flab', 'gish']
2 ['cyar', 'erso', 'flob', 'giih', 'ltes', 'rolw', 'sect', 'tafe'] ['flob', 'sect']
2 ['cyao', 'ersr', 'floh', 'giib', 'ltet', 'role', 'secs', 'tafw'] ['role', 'secs']
2 ['cyae', 'ersw', 'flot', 'giis', 'lteb', 'rolr', 'sech', 'tafo'] ['flot', 'sech']
2 ['ctsr', 'eeao', 'frib', 'gyoh', 'lacs', 'rifw', 'soet', 'tlle'] ['frib', 'lacs']
2 ['ctob', 'eeih', 'frlw', 'gyfe', 'laso', 'ries', 'soar', 'tlct'] ['ries', 'soar']
2 ['ctlo', 'eefr', 'freh', 'gycb', 'lait', 'rise', 'soos', 'tlaw'] ['lait', 'rise']
2 ['ctio', 'eeor', 'frfh', 'gylb', 'laat', 'rice', 'soss', 'tlew'] ['rice', 'soss']
2 ['cteo', 'eecr', 'frsh', 'gyab', 'laft', 'riie', 'sols', 'tlow'] ['laft', 'sols']
2 ['ctcr', 'eeeo', 'frab', 'gysh', 'lals', 'riow', 'soft', 'tlie'] ['frab', 'soft']
2 ['ctch', 'eeeb', 'frae', 'gysw', 'lalr', 'riot', 'sofo', 'tlis'] ['frae', 'riot']
2 ['ctcb', 'eeeh', 'fraw', 'gyse', 'lalo', 'rios', 'sofr', 'tlit'] ['gyse', 'lalo']
2 ['ctao', 'eesr', 'froh', 'gyib', 'laet', 'rile', 'socs', 'tlfw'] ['laet', 'rile']
2 ['ctah', 'eesb', 'froe', 'gyiw', 'laer', 'rilt', 'soco', 'tlfs'] ['froe', 'soco']
2 ['crss', 'eyat', 'fiio', 'glor', 'lece', 'rafh', 'stew', 'tolb'] ['glor', 'stew']
2 ['crsr', 'eyao', 'fiib', 'gloh', 'lecs', 'rafw', 'stet', 'tole'] ['stet', 'tole']
2 ['crso', 'eyar', 'fiih', 'glob', 'lect', 'rafe', 'stes', 'tolw'] ['glob', 'lect']
2 ['crsh', 'eyab', 'fiie', 'glow', 'lecr', 'raft', 'steo', 'tols'] ['glow', 'raft']
2 ['cror', 'eyio', 'filb', 'glfh', 'less', 'raew', 'stat', 'toce'] ['less', 'stat']
2 ['croh', 'eyib', 'file', 'glfw', 'lesr', 'raet', 'stao', 'tocs'] ['croh', 'file']
2 ['croe', 'eyiw', 'filt', 'glfs', 'lesb', 'raer', 'stah', 'toco'] ['filt', 'toco']
2 ['crls', 'eyft', 'fieo', 'glcr', 'leie', 'rash', 'stow', 'toab'] ['rash', 'stow']
2 ['crlr', 'eyfo', 'fieb', 'glch', 'leis', 'rasw', 'stot', 'toae'] ['leis', 'stot']
2 ['crlb', 'eyfh', 'fiew', 'glce', 'leio', 'rass', 'stor', 'toat'] ['stor', 'toat']
2 ['crio', 'eyor', 'fifh', 'gllb', 'leat', 'race', 'stss', 'toew'] ['leat', 'race']
2 ['cres', 'eyct', 'fiso', 'glar', 'lefe', 'raih', 'stlw', 'toob'] ['cres', 'glar']
2 ['creo', 'eycr', 'fish', 'glab', 'left', 'raie', 'stls', 'toow'] ['fish', 'left']
2 ['cree', 'eycw', 'fist', 'glas', 'lefb', 'rair', 'stlh', 'tooo'] ['cree', 'fist']
2 ['creb', 'eych', 'fisw', 'glae', 'lefo', 'rais', 'stlr', 'toot'] ['rais', 'toot']
2 ['cost', 'eaas', 'ftir', 'geoo', 'licw', 'rrfb', 'slee', 'tylh'] ['cost', 'slee']
2 ['coow', 'eaie', 'ftls', 'geft', 'lish', 'rreo', 'slab', 'tycr'] ['lish', 'slab']
2 ['coot', 'eais', 'ftlr', 'gefo', 'lisw', 'rreb', 'slae', 'tych'] ['coot', 'slae']
2 ['coos', 'eait', 'ftlo', 'gefr', 'lise', 'rreh', 'slaw', 'tycb'] ['coos', 'slaw']
2 ['coor', 'eaio', 'ftlb', 'gefh', 'liss', 'rrew', 'slat', 'tyce'] ['liss', 'slat']
2 ['colt', 'eafs', 'fter', 'geco', 'liiw', 'rrsb', 'sloe', 'tyah'] ['colt', 'sloe']
2 ['cols', 'eaft', 'fteo', 'gecr', 'liie', 'rrsh', 'slow', 'tyab'] ['cols', 'slow']
2 ['coih', 'eaob', 'ftfe', 'gelw', 'liar', 'rrct', 'slso', 'tyes'] ['liar', 'tyes']
2 ['coeb', 'each', 'ftsw', 'geae', 'lifo', 'rris', 'sllr', 'tyot'] ['each', 'lifo']
2 ['coco', 'eaer', 'ftah', 'gesb', 'lilt', 'rroe', 'slfs', 'tyiw'] ['coco', 'lilt']
2 ['coas', 'east', 'ftoo', 'geir', 'liee', 'rrlh', 'slcw', 'tyfb'] ['east', 'geir']
2 ['clot', 'eiis', 'folr', 'gafo', 'lrsw', 'rteb', 'syae', 'tech'] ['clot', 'tech']
2 ['cllw', 'eife', 'foes', 'gact', 'lrih', 'rtso', 'syob', 'tear'] ['foes', 'tear']
2 ['cliw', 'eioe', 'fofs', 'galt', 'lrah', 'rtco', 'sysb', 'teer'] ['galt', 'teer']
2 ['clib', 'eioh', 'fofw', 'gale', 'lrao', 'rtcs', 'sysr', 'teet'] ['gale', 'teet']
2 ['clew', 'eice', 'foss', 'gaat', 'lrfh', 'rtio', 'sylb', 'teor'] ['clew', 'foss']
2 ['claw', 'eise', 'foos', 'gait', 'lreh', 'rtlo', 'sycb', 'tefr'] ['claw', 'gait']
2 ['clat', 'eiss', 'foor', 'gaio', 'lrew', 'rtlb', 'syce', 'tefh'] ['clat', 'syce']
2 ['cist', 'elas', 'fair', 'gooo', 'lycw', 'refb', 'sree', 'ttlh'] ['cist', 'fair']
2 ['ciew', 'elce', 'fass', 'goat', 'lyfh', 'reio', 'srlb', 'ttor'] ['fass', 'goat']
2 ['ciee', 'elcw', 'fast', 'goas', 'lyfb', 'reir', 'srlh', 'ttoo'] ['fast', 'goas']
2 ['cesw', 'etae', 'fyis', 'grot', 'loch', 'rlfo', 'saeb', 'tilr'] ['grot', 'loch']
2 ['cest', 'etas', 'fyir', 'groo', 'locw', 'rlfb', 'saee', 'tilh'] ['cest', 'etas']
2 ['cesh', 'etab', 'fyie', 'grow', 'locr', 'rlft', 'saeo', 'tils'] ['grow', 'tils']
2 ['cesb', 'etah', 'fyiw', 'groe', 'loco', 'rlfs', 'saer', 'tilt'] ['loco', 'tilt']
2 ['ceor', 'etio', 'fylb', 'grfh', 'loss', 'rlew', 'saat', 'tice'] ['loss', 'tice']
2 ['cele', 'etfw', 'fyet', 'grcs', 'loib', 'rlsr', 'saoh', 'tiao'] ['cele', 'tiao']
2 ['cefh', 'etlb', 'fyce', 'grew', 'loor', 'rlat', 'saio', 'tiss'] ['fyce', 'grew']
2 ['cefe', 'etlw', 'fyct', 'gres', 'loob', 'rlar', 'saih', 'tiso'] ['gres', 'loob']
2 ['cefb', 'etlh', 'fycw', 'gree', 'looo', 'rlas', 'sair', 'tist'] ['gree', 'sair']
2 ['calt', 'eofs', 'feer', 'gtco', 'lliw', 'rysb', 'sioe', 'trah'] ['feer', 'trah']
2 ['cact', 'eoes', 'fear', 'gtso', 'lllw', 'ryob', 'sife', 'trih'] ['fear', 'sife']
