3 ['cyob', 'erih', 'fllw', 'gife', 'ltso', 'roes', 'sear', 'tact'] ['roes', 'sear', 'tact']
3 ['crow', 'eyie', 'fils', 'glft', 'lesh', 'raeo', 'stab', 'tocr'] ['crow', 'fils', 'stab']
3 ['crih', 'eyob', 'fife', 'gllw', 'lear', 'ract', 'stso', 'toes'] ['fife', 'lear', 'toes']
3 ['crfb', 'eylh', 'ficw', 'glee', 'leoo', 'raas', 'stir', 'tost'] ['glee', 'stir', 'tost']
3 ['crao', 'eysr', 'fioh', 'glib', 'leet', 'rale', 'stcs', 'tofw'] ['glib', 'leet', 'rale']
3 ['coss', 'eaat', 'ftio', 'geor', 'lice', 'rrfh', 'slew', 'tylb'] ['coss', 'lice', 'slew']
3 ['cife', 'ellw', 'fact', 'goes', 'lyob', 'rear', 'srih', 'ttso'] ['fact', 'goes', 'rear']
3 ['ceeo', 'etcr', 'fysh', 'grab', 'loft', 'rlie', 'sals', 'tiow'] ['grab', 'loft', 'sals']
2 ['cyst', 'eras', 'flir', 'gioo', 'ltcw', 'rofb', 'seee', 'talh'] ['cyst', 'eras']
2 ['cyor', 'erio', 'fllb', 'gifh', 'ltss', 'roew', 'seat', 'tace'] ['seat', 'tace']
2 ['cyfe', 'erlw', 'flct', 'gies', 'ltob', 'roar', 'seih', 'taso'] ['gies', 'roar']
2 ['cyao', 'ersr', 'floh', 'giib', 'ltet', 'role', 'secs', 'tafw'] ['role', 'secs']
2 ['ctlh', 'eefb', 'free', 'gycw', 'lair', 'rist', 'sooo', 'tlas'] ['free', 'lair']
2 ['ctch', 'eeeb', 'frae', 'gysw', 'lalr', 'riot', 'sofo', 'tlis'] ['frae', 'riot']
2 ['crsr', 'eyao', 'fiib', 'gloh', 'lecs', 'rafw', 'stet', 'tole'] ['stet', 'tole']
2 ['crsh', 'eyab', 'fiie', 'glow', 'lecr', 'raft', 'steo', 'tols'] ['glow', 'raft']
2 ['crls', 'eyft', 'fieo', 'glcr', 'leie', 'rash', 'stow', 'toab'] ['rash', 'stow']
2 ['crfh', 'eylb', 'fice', 'glew', 'leor', 'raat', 'stio', 'toss'] ['fice', 'toss']
2 ['creo', 'eycr', 'fish', 'glab', 'left', 'raie', 'stls', 'toow'] ['fish', 'left']
2 ['crct', 'eyes', 'fiar', 'glso', 'lelw', 'raob', 'stfe', 'toih'] ['eyes', 'fiar']
2 ['crab', 'eysh', 'fiow', 'glie', 'leeo', 'rals', 'stcr', 'toft'] ['crab', 'toft']
2 ['coos', 'eait', 'ftlo', 'gefr', 'lise', 'rreh', 'slaw', 'tycb'] ['coos', 'slaw']
2 ['colt', 'eafs', 'fter', 'geco', 'liiw', 'rrsb', 'sloe', 'tyah'] ['colt', 'sloe']
2 ['cols', 'eaft', 'fteo', 'gecr', 'liie', 'rrsh', 'slow', 'tyab'] ['cols', 'slow']
2 ['coir', 'eaoo', 'ftfb', 'gelh', 'lias', 'rrcw', 'slst', 'tyee'] ['coir', 'tyee']
2 ['coih', 'eaob', 'ftfe', 'gelw', 'liar', 'rrct', 'slso', 'tyes'] ['liar', 'tyes']
2 ['coes', 'eact', 'ftso', 'gear', 'life', 'rrih', 'sllw', 'tyob'] ['gear', 'life']
2 ['coco', 'eaer', 'ftah', 'gesb', 'lilt', 'rroe', 'slfs', 'tyiw'] ['coco', 'lilt']
2 ['cllw', 'eife', 'foes', 'gact', 'lrih', 'rtso', 'syob', 'tear'] ['foes', 'tear']
2 ['clew', 'eice', 'foss', 'gaat', 'lrfh', 'rtio', 'sylb', 'teor'] ['clew', 'foss']
2 ['claw', 'eise', 'foos', 'gait', 'lreh', 'rtlo', 'sycb', 'tefr'] ['claw', 'gait']
2 ['cist', 'elas', 'fair', 'gooo', 'lycw', 'refb', 'sree', 'ttlh'] ['cist', 'fair']
2 ['ciee', 'elcw', 'fast', 'goas', 'lyfb', 'reir', 'srlh', 'ttoo'] ['fast', 'goas']
2 ['cesw', 'etae', 'fyis', 'grot', 'loch', 'rlfo', 'saeb', 'tilr'] ['grot', 'loch']
2 ['cesh', 'etab', 'fyie', 'grow', 'locr', 'rlft', 'saeo', 'tils'] ['grow', 'tils']
2 ['cesb', 'etah', 'fyiw', 'groe', 'loco', 'rlfs', 'saer', 'tilt'] ['loco', 'tilt']
2 ['cefh', 'etlb', 'fyce', 'grew', 'loor', 'rlat', 'saio', 'tiss'] ['fyce', 'grew']
2 ['cace', 'eoew', 'feat', 'gtss', 'lllb', 'ryor', 'sifh', 'trio'] ['feat', 'trio']
